version: '3'
services:
  tools-seekpath:
    restart: always
    build: .
    ports:
     - "8092:80"
    container_name: tools-seekpath-instance
    image: tools-seekpath
    volumes:
     - "seekpathlogs:logs:rw"

volumes:
  seekpathlogs:
