version: '3'
services:
  seekpath:
    restart: always
    build: .
    ports:
     - "8092:80"
    container_name: seekpath-instance
    image: seekpath
    volumes:
     - "seekpathlogs:logs:rw"

volumes:
  seekpathlogs:
